{
	"type": "minecraftBedrock",
	"name": "Connected Glass",
	"namespace": "retr_glass",
	"authors": [
		"Retr089"
	],
	"targetVersion": "1.21.40",
	"description": "Connected Glass desc",
	"experimentalGameplay": {
		"creationOfCustomBiomes": false,
		"upcomingCreatorFeatures": false,
		"enableGameTestFramework": false,
		"focusTargetCamera": false,
		"dataDrivenJigsawStructures": false,
		"aimAssist": false,
		"educationEdition": false
	},
	"bdsProject": false,
	"packs": {
		"behaviorPack": "./BP",
		"resourcePack": "./RP"
	},
	"worlds": [
		"./worlds/*"
	],
	"compiler": {
		"plugins": [
			"generatorScripts",
			"typeScript",
			"entityIdentifierAlias",
			"customEntityComponents",
			"customItemComponents",
			"customBlockComponents",
			"customCommands",
			"moLang",
			"formatVersionCorrection",
			[
				"simpleRewrite",
				{
					"packName": "Connected Glass"
				}
			]
		]
	}
}