{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Retr089"
		]
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			21,
			0
		],
		"uuid": "cd68ebff-d93f-4f20-94fa-02f2c2a02ca5",
		"version": [
			1,
			0,
			1
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "e73bc96f-248b-4fae-ae3b-07b9f3a6b079",
			"version": [
				1,
				0,
				0
			]
		}
	]
}